<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nkg.cache</groupId>
	<artifactId>cache-cloud</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>cache-cloud</name>
	<description>Cache Cloud</description>
	
	<modules>
		<module>Center</module>
		<module>Distribution</module>
	</modules>

	<dependencies>
	</dependencies>
	
	<dependencyManagement>
	</dependencyManagement>
	
</project>